{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Oracle": {
    "//": "Set locally with: dotnet user-secrets set \"Oracle:ConnectionString\" \"...\"",
    "//deployed": "In Azure this comes from the app's Connection Strings as 'Oracle'.",
    "ConnectionString": "",
    "CommandTimeoutSeconds": 30
  },

  "ServiceBus": {
    "//": "Leave empty to run without Azure: events are logged instead of sent.",
    "ConnectionString": "",
    "QueueName": "session-events",
    "TopicName": "session-notifications"
  },

  "Outbox": {
    "Enabled": true,
    "PollIntervalSeconds": 5,
    "BatchSize": 50
  },

  "Ops": {
    "//": "Shared key the Function App sends in X-Ops-Key. Set in Azure config.",
    "ApiKey": ""
  },

  "Cors": {
    "AllowedOrigins": []
  }
}
