{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TutoringApi": {
    "BaseUrl": "http://localhost:5080/"
  },

  "Cosmos": {
    "//": "Empty means the parent page reads through the API instead.",
    "ConnectionString": "",
    "DatabaseName": "tutoring",
    "ContainerName": "student-dashboards"
  }
}
